<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <div><a href="#">Web</a>Studio</div>
                </li>
                <li>
                    <div><a href="#studio">Cтудия</a></div>
                </li>
                <li>
                    <div><a href="#portfolio">Портфолио</a></div>
                </li>
                <li>
                    <div><a href="#contacts">Контакты</a></div>
                </li>   
            </ul>
        </nav>
        <div><a href="mailto:info@devstudio.com">info@devstudio.com</a></div>
        <div><a href="tel:+380961111111">+38 096 111 11 11</a>></div>
    </header>
    <main>
        <section>
            <h1>Эффективные решения для вашего бизнеса</h1>
            <button type="button">Заказать услугу</button>
        </section>
        <div>
            <section id="studio">
                <ul>
                    <li>
                        <h3>Внимание к деталям</h3>
                        <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li>
                        <h3>Пунктуальность</h3>
                        <p>Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li>
                        <h3>Планирование</h3>
                        <p>Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li>
                        <h3>Современные технологии</h3>
                        <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul>
            </section>
            <section id="portfolio">
                <h2>Чем мы занимаемся</h2>
                <ul>
                    <li>
                        <img src="images/tree_coding.jpg" alt="Tree_coding_foto" width="370"/>
                    </li>
                    <li>
                        <img src="images/noytbook.jpg" alt="Work_place_foto" width="370"/>
                    </li>
                    <li>
                        <img src="images/mozaika.jpg" alt="Cool_mozaika_foto" width="370"/>
                    </li>
                </ul>
            </section>
        </div>
        <section id="contacts">
            <h2>Наша команда</h2>
            <ul>
                <li>
                    <figure>
                        <img src="images/demianenko.jpg" alt="Demianenko_foto" width="270"/>
                        <figcaption>
                            <p>Игорь Демьяненко</p>
                            <p>Product desiner</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/repina.jpg" alt="Repina_foto" width="270"/>
                        <figcaption>
                            <p>Ольга Репина</p>
                            <p>Frontend developer</p>
                        </figcaption>
                    </figure>               
                </li>
                <li>
                    <figure>
                        <img src="images/tarasov.jpg" alt="Tarasov_foto" width="270"/>
                        <figcaption>
                            <p>Николай Тарасов</p>
                            <p>Marketing</p>
                        </figcaption>
                    </figure>
                </li>
                <li>
                    <figure>
                        <img src="images/ermakov.jpg" alt="Ermakov_foto" width="270"/>
                        <figcaption>
                            <p>Михаил Ермаков</p>
                            <p>UI designer</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div><a href="#">Web</a>Studio</div>
        <address>
            <ul>
                <li>
                    <p>г. Киев, пр-т Леси Украинки, 26</p>  
                </li>
                <li>
                    <div><a href="mailto:info@example.com">info@example.com</a></div>
                </li>
                <li>
                    <div><a href="tel:+380991111111">+38 099 111 11 11</a></div>
                </li>
            </ul>   
        </address>
    </footer>
</body>
</html>